#MySQL database Properties
#spring.datasource.url=jdbc:mysql://192.168.18.5:3306/paisapi_db
#spring.datasource.username=root
#spring.datasource.password=root
#pring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql

# HIBERNATE Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.order_inserts=true #for batch insertion
#spring.jpa.show-sql=true
